#%RAML 1.0

title: Loan Account System API
baseUri: http://www.mythicalfinance.com/api/sys/account
version: 1.0
types:
  loan-account: !include bank-loan-account.raml
  
/account:
  /{customerNumber}:
    get:
      responses:
        200:
          body: 
            application/json: 
              example: !include api-sys-account-example.json
              type: loan-account
              
  post: 
    body:   
      application/json: 
        schema: loan-account
        example: !include api-sys-account-example.json
        
    responses: 
      200:
        body: 
          application/json: 
            schema: loan-account
            example: !include api-sys-account-example.json