#api-sys-application.host=0.0.0.0
#api-sys-application.port=8081
#api-proc-credit-decision.host=0.0.0.0
#api-proc-credit-decision.port=8081
api-sys-application.host=sfs-api-sys-application.cloudhub.io
api-sys-application.port=80
api-proc-credit-decision.host=sfs-api-proc-credit-decision.cloudhub.io
api-proc-credit-decision.port=80