#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 20 21:06:06 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=api-gateway
config.resources=api-sys-account-impl.xml,api-sys-account.xml,txn_mgr.xml
