#%RAML 1.0 DataType
type: object
properties: 
  authorization: 
    enum: 
      - pending 
      - pre-approved 
      - approved
      - denied
  firstName: string
  middleInitial?: string
  lastName: string
  individualTaxNumber: 
    type: string
    pattern: "[0-9]{3}-[0-9]{2}-[0-9]{4}"
  address: !include Address.raml
  monthlyNetIncome: integer
  combinedFicoScore: integer
  bureauScores: 
    type: array
    items: !include BureauScore.raml
example: !include ../examples/ApplicantExample.raml