drools.user=mule
drools.password=Mule1379
drools.container=springleaf
drools.api.host=workbench.drools.demos.mulesoft.com
drools.api.port=8080
drools.api.basePath=kie-server-6.3.0.Final-webc/services/rest/server/containers
