#%RAML 0.8

title: Receive Loan Application Experience API
baseUri: http://sfs-api-exp-recv-application.cloudhub.io/api
schemas:
  - loan_app_in: !include loan-application-schema-in.json
    loan_app_out: !include loan-application-schema-out.json

/application:
  post: 
    description: Creates an application.
    body: 
      application/json: 
        example: !include loan-application-example-in.json
        schema: loan_app_in
        
    responses: 
      200:
        body: 
          application/json: 
            example: !include loan-application-example-out.json
            schema: loan_app_out
