#%RAML 0.8
title: Equifax Credit Check Service
version: 1.0
/creditCheck:
  displayName: Equifax Credit Check Service
  description: Executes a Credit Check for a
  post:
    description: submit an individual's details and returns Equifax credit score
    body:
      application/json:
         example: |
             {
              "firstName": "James",
              "middleInitial": "",
              "lastName": "Johnson",
              "individualTaxIdNumber": "312-22-1234",
              "address1": "123 Main Street",
              "address2": "",
              "city": "Madison",
              "state": "WI",
              "zipCode": "54500",
              "monthlyNetIncome": 5000
             }
    responses:
      200:
        body:
          application/json:
            example: |
             {
              "firstName": "James",
              "middleInitial": "",
              "lastName": "Johnson",
              "individualTaxIdNumber": "312-22-1234",
              "address1": "123 Main Street",
              "address2": "",
              "city": "Madison",
              "state": "WI",
              "zipCode": "54500",
              "monthlyNetIncome": 5000,
              "ficoScore" : 672
             } 
